# job-match-aggregator

./: README.md  pom.xml
src/main/java/com/artur/jobaggregator/auth/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/artur/jobaggregator/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/artur/jobaggregator/controller/: JobController.java  MatchController.java
src/main/java/com/artur/jobaggregator/dto/: JobDto.java
src/main/java/com/artur/jobaggregator/exception/: GlobalExceptionHandler.java
src/main/java/com/artur/jobaggregator/exception/externalservice/: ArbeitnowResponseEmptyException.java
src/main/java/com/artur/jobaggregator/mapper/: JobMapper.java
src/main/java/com/artur/jobaggregator/project/: GlobalExceptionHandler.java  JobMapper.java  ProjectGetJobsSpringApplication.java
src/main/java/com/artur/jobaggregator/project/auth/: JwtFilter.java  JwtService.java
src/main/java/com/artur/jobaggregator/project/controller/: AuthController.java  JobController.java  MatchController.java
src/main/java/com/artur/jobaggregator/project/dto/: LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/artur/jobaggregator/project/dto/api/: ArbeitnowResponse.java  ArbeitnowResult.java  ArbeitnowSource.java  GeminiResponseDto.java  JobSource.java  MuseResponse.java  MuseResult.java  MuseSource.java
src/main/java/com/artur/jobaggregator/project/dto/auth/: LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/artur/jobaggregator/project/dto/matching/: MatchRequestDto.java  MatchResultDto.java
src/main/java/com/artur/jobaggregator/project/entity/: JobEntity.java  UserEntity.java
src/main/java/com/artur/jobaggregator/project/exception/badrequest/: InvalidTokenException.java
src/main/java/com/artur/jobaggregator/project/exception/externalservice/: GeminiUnavailableException.java  MuseResponseEmptyException.java
src/main/java/com/artur/jobaggregator/project/service/: JobService.java  MatchService.java  UserService.java
src/main/java/com/artur/jobaggregator/project/source/: ArbeitnowSource.java  MuseSource.java
src/main/java/com/artur/jobaggregator/repository/: JobRepository.java
src/main/java/com/artur/jobaggregator/service/: JobService.java
src/main/java/com/artur/jobaggregator/source/: ArbeitnowSource.java  MuseSource.java
src/main/resources/: application.yaml
src/test/java/com/artur/jobaggregator/: JobMapperTest.java
src/test/java/com/artur/jobaggregator/project/: JobMapperTest.java  ProjectGetJobsSpringApplicationTests.java
src/test/java/com/artur/jobaggregator/project/auth/: JwtServiceTest.java
src/test/java/com/artur/jobaggregator/project/service/: JobServiceTest.java  UserServiceTest.java
src/test/java/com/artur/jobaggregator/service/: JobServiceTest.java
